<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Acme Co. - Keeping Culture Alive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--  General CSS  -->
    <style type="text/css">
        .main_container {
            max-width: 740px;
            height: 100%;
            margin: 10px auto 0px auto;
        }

        .in_container {
            background: #fafafa;
            border-radius: 2px;
            box-shadow: 0 0 6px #c9d1de;
            -webkit-box-shadow: 0 0 6px #c9d1de;
            -moz-box-shadow: 0 0 6px #c9d1de;
            -o-box-shadow: 0 0 6px #c9d1de;
        }

        .back_link {
            display: block;
            text-decoration: none;
            margin-top: 80px;
            text-align: center;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #3E3E3E;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .back_link .back_arrow_icon {
            vertical-align: middle;
            margin-right: 10px;
        }

        html {
            width: 100%;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            background: #eef1f2;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        img {
            border: none !important;
        }
    </style>
    <!--  Responsive CSS  -->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            body[yahoo] .full_width_600 {
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 700px) {
            body[yahoo] .full_width_700 {
                width: 100% !important;
            }

            body[yahoo] .txt_center {
                text-align: center !important;
            }

            body[yahoo] .separator {
                height: 40px !important;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0;" yahoo="fix">

    <div class="main_container">
        <!--  Header  -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td align="center">
                    <table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                        <tr>
                            <td height="10" width="100%" style="height:10px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--  Header Logo  -->
                                <table class="full_width_700 txt_center" width="65%" align="left" border="0"
                                    cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                    <tr>
                                        <td>
                                            <a href="">
                                                <img src="https://www.bajajfinservmarkets.in/content/bajajfinserv/en.thumb.800.480.png?ck=1680858225"
                                                    alt="bajaj" title="bajaj"
                                                    style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px; height: 40px;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--  End Header Logo  -->
                                <!--  Date  -->
                                <table class="full_width_700" width="34%" align="right" border="0" cellpadding="0"
                                    cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                    <tr>
                                        <td height="10" width="100%" style="height:20px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="txt_center" style="text-align:right;">
                                            <!-- <table class="full_width_700 txt_center" align="right" border="0"
                                                cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                <td
                                                    style="color: #8b8e94; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize;">
                                                    NOV 30 - DEC 4, 2015
                                                </td>
                                            </table> -->
                                        </td>
                                    </tr>
                                </table>
                                <!--  End Date  -->
                            </td>
                        </tr>
                        <tr>
                            <td height="10" width="100%" style="height:10px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--  End Header  -->
        <!-- In Container -->
        <table class="in_container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td>
                    <!--  Hero  -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                        background="http://ryanhallmedia.com/thirdspace/img/email/topback.jpg" bgcolor="3d424e"
                        style="background-image:url('img/topback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;border-radius:2px 2px 0px 0px;">
                        <tr>
                            <td height="65" width="100%" style="height:65px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--  Caption  -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                    <tr>
                                        <td
                                            style="text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600;">
                                            Welcome To</td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                    <tr>
                                        <td text-align="center"
                                            style=" text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; text-transform:uppercase;line-height:30px;">
                                            BAJAJ Markets</td>
                                    </tr>
                                </table>
                                <!--  End Caption  -->
                            </td>
                        </tr>
                        <tr>
                            <td height="15" width="100%" style="height:15px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--  Sub Caption  -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:4px; font-weight: 400;">
                                    <tr>
                                        <!-- <td>DELIVER . EPIC . CULTURE</td> -->
                                    </tr>
                                </table>
                                <!--  End Sub Caption  -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40" width="100%" style="height:40px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <!--  Download Button  -->
                                <table width="200" cellpadding="0" cellspacing="0" align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #37cf87; border-radius:2px;"
                                    class="center">
                                    <tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" align="center"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                <tr>
                                                    <td align="center" style="text-align:center;">
                                                        <a href="http://www.ryanhallmedia.com"
                                                            style="display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Sign
                                                            In</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                </table>
                                <!--  End Download Button  -->
                            </td>
                        </tr>
                        <tr>
                            <td height="105" width="100%" style="height:105px;"></td>
                        </tr>
                    </table>
                    <!--  End Hero  -->
                    <!-- About  -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
                        <tr>
                            <td height="65px" width="100%" style="height:65px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0"
                                    align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                <tr>
                                                    <td align="right" width="46%"
                                                        style="width:46%; text-align:center; color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">
                                                        Hello, {{{USER_NAME}}}</td>
                                                    <!-- <td align="left" width="54%"
                                                        style="width:54%; text-align:left; color: #676f84; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">
                                                        &nbsp;</td> -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15px" width="100%" style="height:15px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                <tr>
                                                    <td
                                                        style="text-align:center; color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                                                        You have some notifications pending in RMS portal. Please click
                                                        the above button to sign in and do the needfull.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="65px" width="100%" style="height:65px;"></td>
                        </tr>
                    </table>
                    <!-- End About  -->



                </td>
            </tr>
        </table>
        <!-- End In Container -->

    </div>

</body>

</html>